# gamblers-dice

./: README.md
GamblersDice/: Die.cs  FairDie.cs  GamblersDice.csproj  GamblersDie.cs
GamblersDice.Tests/: FairDieTests.cs  GamblersDice.Tests.Ref.cs  GamblersDice.Tests.csproj  GamblersDiceTests.cs  GamblersDieTests.BYOR.cs  GamblersDieTests.cs
